<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rickey</groupId>
        <artifactId>ticketflow</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ticketflow-redisson-framework</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>ticketflow-redisson-service-framework</module>
        <module>ticketflow-delay-queue-framework</module>
    </modules>

</project>