<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rickey</groupId>
        <artifactId>ticketflow-redisson-service-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ticketflow-repeat-execute-limit-framework</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.rickey</groupId>
            <artifactId>ticketflow-redisson-common-framework</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.rickey</groupId>
            <artifactId>ticketflow-service-lock-framework</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>