<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rickey</groupId>
        <artifactId>ticketflow-redisson-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ticketflow-redisson-service-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ticketflow-bloom-filter-framework</module>
        <module>ticketflow-redisson-common-framework</module>
        <module>ticketflow-repeat-execute-limit-framework</module>
        <module>ticketflow-service-lock-framework</module>
    </modules>


</project>