<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.rickey</groupId>
        <artifactId>ticketflow</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ticketflow-server-client</artifactId>
    <packaging>pom</packaging>
    
    <name>ticketflow-server-client</name>
    <description>服务feign接口</description>
    
    <modules>
        <module>ticketflow-base-data-client</module>
        <module>ticketflow-customize-client</module>
        <module>ticketflow-user-client</module>
        <module>ticketflow-program-client</module>
        <module>ticketflow-order-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.rickey</groupId>
            <artifactId>ticketflow-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.rickey</groupId>
            <artifactId>ticketflow-service-common</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
    </dependencies>

</project>